# Database connection properties.
db.classicmodels.dataSourceType=${db.classicmodels.dataSourceType}
db.classicmodels.maxPoolSize=${db.classicmodels.maxPoolSize}
db.classicmodels.minPoolSize=${db.classicmodels.minPoolSize}
db.classicmodels.url=${db.classicmodels.url}
db.classicmodels.hbm2ddl=${db.classicmodels.hbm2ddl}
db.classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.classicmodels.impersonateUser=false
db.classicmodels.username=${db.classicmodels.username}
db.classicmodels.jndiName=${db.classicmodels.jndiName}
db.classicmodels.maxPageSize=${db.classicmodels.maxPageSize}
db.classicmodels.transactionTimeout=${db.classicmodels.transactionTimeout}
db.classicmodels.driverClass=com.mysql.jdbc.Driver
db.classicmodels.password=${db.classicmodels.password}
