app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
db.classicmodels.hbm2ddl=update
db.classicmodels.jndiName=
db.classicmodels.maxPageSize=100
db.classicmodels.maxPoolSize=4
db.classicmodels.minPoolSize=2
db.classicmodels.password={WM_CLOUD_MYSQL_PASSWORD}
db.classicmodels.transactionTimeout=30
db.classicmodels.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.classicmodels.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.request.allowedHosts=
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.providers=
